# vim: set ts=4 sw=4 ai:
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	services:
		authorizator: Lohini\Security\Authorizator
	security:
		salt: '50m3541t'
	databases:
		sqldb:
			driver: pdo_mysql
			host: localhost
			user: username
			password: password
			dbname: bailiff
			persistent: true
			charset: utf8
			lazy: true
			substitutes:
				app: ''
production < common:
development < common:
